[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/microcai/gentoo-zh.git
auto-sync = Yes

[haarp]
priority = 50
location = /var/lib/layman/haarp
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/haarp.git
auto-sync = Yes

[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Dr-Terrible/go-overlay.git
auto-sync = Yes

[dm9pZCAq]
priority = 50
location = /var/lib/layman/dm9pZCAq
layman-type = git
sync-type = laymansync
sync-uri = https://notabug.org/dm9pZCAq/dm9pZCAq-overlay.git
auto-sync = Yes

